Views/Log/LogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SchoolProjectA_ClientMVC.Views.Log.LogView"
			 Width="400"
			 Height="500"
			 Background="WhiteSmoke"
			 >
	  <Grid RowDefinitions="280,*,*,25,*">
		  <Panel Grid.Row="0">
			  <Grid RowDefinitions="40,*" ColumnDefinitions="*, 120, 90">
				  <Panel Grid.Column="1" VerticalAlignment="Center">
					  <TextBlock>Pas de compte?</TextBlock>
				  </Panel>
				  <Panel Grid.Column="2" VerticalAlignment="Center">
					  <Button Name="CreateUserBtn" Background="Beige" BorderBrush="Black">Création</Button>
				  </Panel>
			  </Grid>
		  </Panel>
		  <Panel Grid.Row="1">
			  <TextBox Name="LoginTB" Margin="5,5" Watermark="Login" Height="35" Width="250" MaxLength="32"></TextBox>
		  </Panel>
		  <Panel Grid.Row="2">
			  <TextBox Name="PwdTB" Margin="5,5" Watermark="Password" Height="35" Width="250" MaxLength="64" PasswordChar="*"></TextBox>
		  </Panel>
		  <Panel Grid.Row="3">
			  <TextBlock HorizontalAlignment="Center" Name="QueryLbl" IsVisible="false" Foreground="Red"></TextBlock>
		  </Panel>
		  <Panel Grid.Row="4">
			  <Button BorderBrush="Black" HorizontalAlignment="Center" Margin="10,10" Name="ConnectBtn">Connexion</Button>
		  </Panel>
	  </Grid>
</UserControl>


<!--mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"-->